<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literary Work</title>
    <style>
        body{
            background-image: url(../pupin2.png);
            background-size: cover;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 960px; 
            margin: 20px auto;  
            contain: content;       
        }
        header{
                border-bottom: solid 2px rgba(0, 247, 255, 0.075);
                background-color: rgba(21, 16, 25, 0.795);
                color: white;
        }
        nav {
            display: inline-block;
            width: 150px;   
            vertical-align: top;  
            background-color:  rgba(21, 16, 25, 0.85);
        }
        aside{
            display: inline-block;
            width:  810px;
            vertical-align: top;
            background-color:  rgba(21, 16, 25, 0.85);
            font-size: 19px;
            color: white;
        }
        footer{
            border-top: solid 2px rgba(0, 217, 255, 0.37);
            background-color: rgba(21, 16, 25, 0.85);
            color: white;
        }
        .style{
            display: block;
            width: 110px;
            margin: 20px auto; 
            background-color: #9effffbb;
            border-radius: 4px;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 19px;
        }
        #heading{
            background-color:  #9effffbb;
        }
        .even{
            text-align: left;
        }
        table{
            border-collapse: collapse;
        }
        th{
            border: solid 1px  #9effffbb;
        }
        tr{
            border: solid 1px #9effffbb;
        }
        td{
            border: solid 1px #9effffbb;
        }
    </style>
</head>

<body>
    <header>
        <h1>Literary Work</h1>
    </header>

    <nav>
        <a href="../index.html" target="_self" class="style">Main Page</a></div>
        <a href="../EarlyLife/earlyLife.html" target="_self" class="style">Early life and education</a>
        <a href="../LiteraryWork/work.html" target="_self" class="style">Literary Work</a>
        <a href="../PupinCoils/coils.html" target="_self" class="style">Pupin coils</a>

    </nav><aside>
        <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin,
        From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography.
        It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).
        </p> 
        <h2>Beside this he also published:</h2>
        <table>
            <tr id="heading">
                <th>Dela</th>
                <th>Izdavac</th>
                <th>Mesto</th>
                <th>Godina</th>
            </tr>
            <tr class="even">
                <th>Der Osmotische Druch und seine Beziehung zur Freien Energie</th>
                <th>Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade</th>
                <th>Berlin</th>
                <th>1889</th>
            </tr>
            <tr class="even">
                <th>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</th>
                <th>John Wiley & Sons</th>
                <th>/</th>
                <th>1894</th>
            </tr>
            <tr class="even">
                <th>Serbian Orthodox Church</th>
                <th>J. Murray.</th>
                <th>London</th>
                <th>1918</th>
            </tr>
            <tr class="even">
                <th>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</th>
                <th>American Association for International Conciliation</th>
                <th>America</th>
                <th>1919</th>
            </tr>
            <tr class="even">
                <th>The New Reformation; from Physical to Spiritual Realities</th>
                <th>Scribner</th>
                <th>New York</th>
                <th>1927</th>
            </tr>
            <tr class="even">
                <th>Romance of the Machine</th>
                <th>Scribner</th>
                <th>New York</th>
                <th>1927</th>
            </tr>
            <tr class="even">
                <th>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</th>
                <th>edited by C. A. Beard. Longmans, Green& Co</th>
                <th>New York</th>
                <th>1930</th>
            </tr>
        </table>
    </aside>

    <footer>
        <p>Copyright © Pavle group 1995—2020. Politika privatnosti.</p>
    </footer>     
</body>
</html>