<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pupin Colis</title>
    <style>
        body{
            background-image: url(../pupin2.png);
            background-size: cover;
            font-family: Georgia, 'Times New Roman', Times, serif;     
            width: 1000px; 
            margin: 20px auto;  
        }
        header{
                border-bottom: solid 2px rgba(0, 247, 255, 0.075);
                background-color: rgba(21, 16, 25, 0.795);
                color: white;
        }
        nav {
            display: inline-block;
            width: 150px;   
            vertical-align: top;  
            background-color:  rgba(21, 16, 25, 0.85);
        }
        aside{
            display: inline-block;
            width:  810px;
            vertical-align: top;
            background-color:  rgba(21, 16, 25, 0.85);
            font-size: 19px;
            color: white;
        }
        footer{
            border-top: solid 2px rgba(0, 217, 255, 0.37);
            background-color: rgba(21, 16, 25, 0.85);
            color: white;
        }
        .style{
            display: block;
            width: 110px;
            margin: 20px auto; 
            background-color: #9effffbb;
            border-radius: 4px;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 19px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Pupin coils</h1>
    </header>

    <nav>
        <a href="../index.html" target="_self" class="style">Main Page</a></div>
        <a href="../EarlyLife/earlyLife.html" target="_self" class="style">Early life and education</a>
        <a href="../LiteraryWork/work.html" target="_self" class="style">Literary Work</a>
        <a href="coils.html" target="_self" class="style">Pupin coils</a>

    </nav>
    <aside>
        <div style="text-align: center;">
            <img src="pupin-1916.jpg" alt="pupin-1916">
        </div>
        <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils",
            followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside,
            which predates Pupin's patent by some seven years.
            The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T),
            making him wealthy. Although AT&T bought Pupin's patent, they made little use of it,
            as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent.
            AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance
            telephones and especially submarine ones.</p>
    </aside>

    <footer>
        <p>Copyright © Pavle group 1995—2020. Politika privatnosti.</p>
    </footer>
</body>
</html>
