<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body{
            background-image: url(pupin2.png);
            background-size: cover;
            font-family: Georgia, 'Times New Roman', Times, serif;    
            width: 960px; 
            margin: 20px auto;  
        }

        header{
                border-bottom: solid 2px rgba(0, 247, 255, 0.075);
                background-color: rgba(21, 16, 25, 0.795);
                color: white;
        }
        nav {
            display: inline-block;
            width: 150px;   
            vertical-align: top;  
            background-color:  rgba(21, 16, 25, 0.85);
        }
        aside{
            display: inline-block;
            width:  810px;
            vertical-align: top;
            background-color:  rgba(21, 16, 25, 0.85);
            font-size: 19px;
            color: white;
        }
        footer{
            border-top: solid 2px rgba(0, 217, 255, 0.37);
            background-color: rgba(21, 16, 25, 0.85);
            color: white;
        }
        .style{
            display: block;
            width: 110px;
            margin: 20px auto; 
            background-color: #9effffbb;
            border-radius: 4px;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 19px;
        }
    </style>
</head>

<body>
        <header>
            <h1>Mihajlo Idvorski Pupin</h1>
        </header>
    
        <nav>
                <a href="index.html" target="_self" class="style">Main Page</a></div>
                <a href="EarlyLife/earlyLife.html" target="_self" class="style">Early life and education</a>
                <a href="LiteraryWork/work.html" target="_self" class="style">Literary Work</a>
                <a href="PupinCoils/coils.html" target="_self" class="style">Pupin coils</a>
        </nav>
        <aside>
            <div style="text-align: center;">
                <img src="pupin.jpg" alt="Pupin" class="pupin">
            </div>
            <p><b>
                Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. <br>
                <br>
                Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). <br>
                <br>
                Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
        </aside>
        
        <footer>
            <p>Copyright © Pavle group 1995—2020. Politika privatnosti.</p>
        </footer>
</body>
</html>
